q0,0->|,R,q1
q0,1->|,R,q2
q1,0->,R,q1
q1,1->,R,q1
q1,x->,R,q3
q2,0->,R,q2
q2,1->,R,q2
q2,x->,R,q4
q3,0->|,R,q5
q3,1->|,R,q6
q4,0->|,R,q7
q4,1->|,R,q8

q5,0->,R,q5
q5,1->,R,q5
q5,=->,R,q5
q5, ->0,L,q9
q6,0->,R,q6
q6,1->,R,q6
q6,=->,R,q6
q6, ->1,L,q10
q7,0->,R,q7
q7,1->,R,q7
q7,=->,R,q7
q7, ->1,L,q11
q8,0->,R,q8
q8,1->,R,q8
q8,=->,R,q8
q8, ->1,L,q12

q9,0->,L,q9
q9,1->,L,q9
q9,x->,L,q9
q9,|->,L,q9
q9,=->,L,q9
q9, ->,R,q13
q10,0->,L,q10
q10,1->,L,q10
q10,x->,L,q10
q10,|->,L,q10
q10,=->,L,q10
q10, ->,R,q14
q11,0->,L,q11
q11,1->,L,q11
q11,x->,L,q11
q11,|->,L,q11
q11,=->,L,q11
q11, ->,R,q15
q12,0->,L,q12
q12,1->,L,q12
q12,x->,L,q12
q12,|->,L,q12
q12,=->,L,q12
q12, ->,R,q16
q13,0->,R,q13
q13,1->,R,q13
q13,|->0,R,q17
q14,0->,R,q14
q14,1->,R,q14
q14,|->0,R,q18
q15,0->,R,q15
q15,1->,R,q15
q15,|->1,R,q17
q16,0->,R,q16
q16,1->,R,q16
q16,|->1,R,q18

q17,0->|,R,q19
q17,1->|,R,q21
q17,x->,R,q25
q18,0->|,R,q20
q18,1->|,R,q22
q18,x->,R,q26

q19,0->,R,q19
q19,1->,R,q19
q19,x->,R,q19
q19,|->0,R,q23
q20,0->,R,q20
q20,1->,R,q20
q20,x->,R,q20
q20,|->1,R,q23
q21,0->,R,q21
q21,1->,R,q21
q21,x->,R,q21
q21,|->0,R,q24
q22,0->,R,q22
q22,1->,R,q22
q22,x->,R,q22
q22,|->1,R,q24

q23,0->|,R,q5
q23,1->|,R,q6
q24,0->|,R,q7
q24,1->|,R,q8

q25,0->,R,q25
q25,1->,R,q25
q25,=->,R,q25
q25,|->0,R,q25
q25, ->,,!

q26,0->,R,q26
q26,1->,R,q26
q26,=->,R,q26
q26,|->1,R,q26
q26, ->,,!
